server.port=5050

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/discord?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mel
spring.datasource.password=36177436

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.use-new-id-generator-mappings=false

logging.level.tech.goodquestion = INFO
logging.file.name=gq.log
logging.logback.rollingpolicy.file-name-pattern=gq-%d{yyyy-MM-dd}.%i.log

elasticsearch.url=localhost:9200
spring.main.allow-bean-definition-overriding=true



